<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Harta Alegeri Romania</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- HTML Meta Tags -->
    <title>Harta Alegeri Romania</title>
    <meta name="description" content="Harta interactiva cu rezultatele alegerilor din Romania.">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://far-se.github.io/alegeri/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Harta Alegeri Romania">
    <meta property="og:description" content="Harta interactiva cu rezultatele alegerilor din Romania.">
    <meta property="og:image" content="https://far-se.github.io/alegeri/preview.png">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="far-se.github.io">
    <meta property="twitter:url" content="https://far-se.github.io/alegeri/">
    <meta name="twitter:title" content="Harta Alegeri Romania">
    <meta name="twitter:description" content="Harta interactiva cu rezultatele alegerilor din Romania.">
    <meta name="twitter:image" content="https://far-se.github.io/alegeri/preview.png">

    <!-- Meta Tags Generated via https://www.opengraph.xyz -->

</head>

<body>
    <div id="loading">
        <div class="loadingText">LOADING</div>
    </div>
    <div id="map"></div>
    <script src="map_data.js"></script>
    <script src="map_presence.js"></script>
    <script src="map_results.js"></script>
    <script src="index.js"></script>

    <div id="unCollapse" class="collapsed"><span></span><span></span><span></span></div>
    <div class="controls shadow1 border1">
        <div class="wrapper">
            <div class="buttons">
                <div id="darkMode"> </div>
                <div id="collapse">⇉</div>
            </div>
            <hr>
            <div class="toggle">
                <input type="checkbox" id="toggleAlegeri" class="toggleCheckbox" />
                <label for="toggleAlegeri" class='toggleContainer'>
                    <div>Prezenta</div>
                    <div>Rezultate</div>
                </label>
            </div>
            <hr>
            <div class="alegeri">
                <div class="custom-select">
                    <select class="shadow1" id="alegeri">
                    </select>
                    <select class="shadow1" id="prezenta">
                    </select>
                </div>

                <div id="rezultate">

                    <div class="toggle locul2">
                        <input type="checkbox" id="toggleLocul2" class="toggleCheckbox" />
                        <label for="toggleLocul2" class='toggleContainer'>
                            <div>Castigator</div>
                            <div>Locul 2</div>
                        </label>
                    </div>
                    <div class="toggle prezentaProcent disabled">
                        <input type="checkbox" id="prezentaProcent" class="toggleCheckbox" />
                        <label for="prezentaProcent" class='toggleContainer'>
                            <div>Prezenta</div>
                            <div>Procent</div>
                        </label>
                    </div>

                </div>
                <div id="sortType">
                    <a href="#">Sortare: UAT</a>
                </div>
                <div id="elInfo">
                    <div id="table"></div>

                </div>
                <div id="sliderTransparenta">
                    <div>
                        <label for="slider">Transparenta:</label>
                    </div>
                    <div>
                        <input type="range" min="0" max="100" step="10" value="100" id="slider" class="slider" />
                    </div>
                </div>
                <div class="mapLayers">
                    <div class="custom-select">
                        <select id="mapLayers" class="shadow1" style="font-size:0.8em"></select>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div id="popupX" class="shadow1"></div>
    <div id="popShadow" class="shadow1"></div>
</body>

</html>